# Ayu Mirage Theme
# Based on: https://github.com/fdidron/omarchy-ayu-mirage-theme

$accent_color = rgb(ffcc66)
$inactive_color = rgba(707a8c80)
$background = rgb(1f2430)
$foreground = rgb(cbccc6)

# Additional Ayu Mirage colors
$black = rgb(191e2a)
$red = rgb(ff3333)
$green = rgb(bae67e)
$yellow = rgb(ffd580)
$blue = rgb(73d0ff)
$magenta = rgb(d4bfff)
$cyan = rgb(95e6cb)
$white = rgb(c7c7c7)
