# Catppuccin Mocha Theme
# Based on: https://github.com/catppuccin/catppuccin

$accent_color = rgb(f5c2e7)
$inactive_color = rgba(6c708080)
$background = rgb(1e1e2e)
$foreground = rgb(cdd6f4)

# Catppuccin Mocha palette
$black = rgb(45475a)
$red = rgb(f38ba8)
$green = rgb(a6e3a1)
$yellow = rgb(f9e2af)
$blue = rgb(89b4fa)
$magenta = rgb(cba6f7)
$cyan = rgb(89dceb)
$white = rgb(bac2de)
