# Default Theme
# Your original color scheme

$accent_color = rgb(f28779)
$inactive_color = rgba(595959aa)
$background = rgb(1a1a1a)
$foreground = rgb(ffffff)

# Default palette
$black = rgb(000000)
$red = rgb(f28779)
$green = rgb(90ee90)
$yellow = rgb(ffd700)
$blue = rgb(5f9ea0)
$magenta = rgb(dda0dd)
$cyan = rgb(87ceeb)
$white = rgb(f5f5f5)
