# Nord Theme
# Based on: https://www.nordtheme.com/

$accent_color = rgb(88c0d0)
$inactive_color = rgba(4c566a80)
$background = rgb(2e3440)
$foreground = rgb(eceff4)

# Nord palette
$black = rgb(3b4252)
$red = rgb(bf616a)
$green = rgb(a3be8c)
$yellow = rgb(ebcb8b)
$blue = rgb(81a1c1)
$magenta = rgb(b48ead)
$cyan = rgb(8fbcbb)
$white = rgb(e5e9f0)
