# General Settings
# Gaps, borders, and layout selection

general {
    gaps_in = $gaps_in
    gaps_out = $gaps_out
    border_size = $border_size

    # Border colors
    col.active_border = $activeBorderColor
    col.inactive_border = $inactiveBorderColor

    # Set to true enable resizing windows by clicking and dragging on borders and gaps
    resize_on_border = false

    layout = dwindle

    # Allow tearing for reduced latency (gaming)
    allow_tearing = false
}
