# Layout Configuration
# Dwindle and master layout settings

dwindle {
    pseudotile = yes
    preserve_split = yes
}

master {
    # Master layout settings optimized for ultrawide
    # Center master window with slaves on sides
    mfact = 0.5
    orientation = center
    slave_count_for_center_master = 0
    center_master_fallback = right
    allow_small_split = false

}
