## name: ayu-mirage
## Ayu Mirage theme colors for kitty
foreground              #cccac2
background              #1f2430
selection_foreground    #1f2430
selection_background    #cccac2
cursor                  #73d0ff
cursor_text_color       #000000
active_tab_foreground   #1f2430
active_tab_background   #cccac2
inactive_tab_foreground #cccac2
inactive_tab_background #1f2430

# black
color0  #191e2a
color8  #686868

# red
color1  #ed8274
color9  #f28779

# green
color2  #a6cc70
color10 #bae67e

# yellow
color3  #fad07b
color11 #ffd580

# blue
color4  #6dcbfa
color12 #73d0ff

# magenta
color5  #cfbafa
color13 #d4bfff

# cyan
color6  #90e1c6
color14 #95e6cb

# white
color7  #c7c7c7
color15 #ffffff
